<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Css lesson 2</title>
     <style>
          * {
               color: #2D4356;
               background-color: #EAB2A0;
               margin: 0px;
               padding: 0px;
               font-size: 1.3rem;
          }

          h1 {
               margin-bottom: 25px;
               margin-top: 25px;
               font-size: 1.9rem;
          }

          hr {
               margin-bottom: 20px;
          }

          p {
               margin: 25px;
               background-color: #aad3cb;
               padding: 15px;
               box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
               border-radius: 10px;
          }

          #my_p
          {
               background-color: #CCEEBC ;
          }
     </style>
</head>

<body>
     <h1 align="center">
          Example of universal/Type/Id selector
     </h1>
     <hr>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam error corrupti commodi, quaerat
          obcaecati illum magnam dolor quos a. Sed explicabo fugit a exercitationem, recusandae obcaecati itaque qui
          placeat!
     </p>
     <p id="my_p">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque iusto fugit labore nemo rerum, esse quaerat
          magni eos quidem tenetur laboriosam, aspernatur tempore autem! Odio et eum maxime distinctio, mollitia, quasi,
          aspernatur expedita nobis quas ut reiciendis pariatur doloribus impedit. Dignissimos architecto autem minima.
          Sint similique cumque recusandae reprehenderit minus!
     </p>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo repudiandae molestiae repellat deserunt
          voluptatum corrupti, aliquam nostrum a? Suscipit quidem dolorum est placeat fugit?
     </p>
</body>

</html>